лаб6/Multimedia_Lab6/MainWindow.xaml

<Window x:Class="Multimedia_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMS6" Height="340" Width="400" 
        Background="DarkSlateGray"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="ShowAnimation">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.7"
    							Storyboard.TargetProperty="BorderThickness"
    							To="3" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.2"
    							Storyboard.TargetProperty="BorderThickness"
    							To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Clear">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.7"
    							Storyboard.TargetProperty="BorderThickness"
    							To="3" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.2"
    							Storyboard.TargetProperty="BorderThickness"
    							To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="GridEffectsContainer" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <Label Content="Select options" FontSize="20" Foreground="GreenYellow" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="ComboBox2" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox3" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox1" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox4" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Border Height="60px" VerticalAlignment="Bottom"  Margin="5" Style="{StaticResource ShowAnimation}" >
                <Button Content="Start the party !!!" Padding="5,3" FontSize="22" BorderBrush="GreenYellow" Background="Green" Foreground="GreenYellow" BorderThickness="5" Click="ShowAnimation_Button"/>
            </Border>
        </Grid>

    </Grid>
</Window>
